.main-grid {
   
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);

    grid-gap: 30px;
    padding: 0 130px;
}

.main-grid img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}


.main-grid-text1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.main-grid-text1,
.main-grid-text2 {
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 32px;
    text-align: left;
}

.main-grid-item {}

.main-grid-text2 {
    grid-column: 4/6;
    grid-row: 1/2;
}

.main-grid-images1 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.main-grid-images2 {
    grid-column: 2/4;
    grid-row: 1/3;
}

.main-grid-images3 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.main-grid-images4 {
    grid-column: 5/6;
    grid-row: 2/3;
}

.main-grid-images5 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.main-grid-images6 {
    grid-column: 3/5;
    grid-row: 3/4;
}

.main-grid-images7 {
    grid-column: 5/6;
    grid-row: 3/4;
}